<!DOCTYPE html>
<html>
  <head>
    <title>adam</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <style>
      
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      body {
        background-image: url("{{ url_for('static', filename='shibuya.jpg') }}");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
      
      .container {
        margin: 0 auto;
        width: 60%;
        text-align: center;
        padding-top: 290px;
      }
      
      .search-form {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
      }
      
      .search-input {
        border: 2px solid black;
        width: 60%;
        height: 50px;
        font-size: 19px;
        padding-left: 20px;
        border-radius: 24px 24px 24px 24px;
        font-family: 'Times New Roman', Times, serif;
      }

      .search-header {
        /* border: 2px solid black; */
        font-family: 'Times New Roman', Times, serif;
        color: azure;
        font-size: 34px;
        margin-bottom: 20px;
        height: 70px;
        /* text-shadow: 0px 0px 5px rgba(255, 255, 255, 0.8); */
        animation: glow 2s infinite;
    }

      @keyframes glow {
        0% {
          text-shadow: 0px 0px 5px black;
        }
        50% {
          text-shadow: 0px 0px 5px white;
        }
        100% {
          text-shadow: 0px 0px 5px black;
        }
      }
    
    </style>
      <body>
        <div class="container">
          <div class="search-header">
            <h1> adam </h1>
          </div>

          <form class="search-form" method="POST" action="/">
            <input class="search-input" type="text" name="query" placeholder="Search...">
          </form>


        </div>
      </body>
  </head>
