<!DOCTYPE html>
<html>
  <head>
    <title>Search Results</title>
    <style>
      /* Set background color to dark grey */
    body {
      background-color: #222222;
      color: #d3d3d3;
      font-family: Arial, sans-serif;
    }

  /* Center title and remove margin top */
    h1 {
      text-align: center;
      margin-top: 0;
      font-size: 32px;
      text-shadow: 0 1px 1px rgba(0,0,0,0.1);
      padding-top: 20px;
      padding-bottom: 20px;
      font-family: 'Times New Roman', Times, serif;
      border: 1px solid white;
    }

    /* Set unordered list to have no bullets, margin, or padding */
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

  /* Add border to each list item */
    li {
      margin-bottom: 20px;
      font-size: 18px;
      border: 1px solid #444;
      border-radius: 5px;
      padding: 20px;
      box-shadow: 0 1px 2px rgba(0,0,0,0.1);
      transition: box-shadow 0.3s ease-in-out;
    }

    /* Set link color and underline on hover */
    a {
      color: #fff;
      text-decoration: none;
      transition: color 0.3s ease-in-out;
    }
          
    a:hover {
      text-decoration: underline;
    }

    /* Set hover effect on list items */
    li:hover {
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }


    .container {
      display: flex;
      justify-content: left;
    }

    .search-form {
      margin: 30px 0;
      width: 90%;
      padding-left: 250px;
    }

    .search-input {
      border: none;
      border-radius: 20px;
      width: 70%;
      padding: 10px 20px;
      font-size: 18px;
      background-color: #424242;
      color: #f1f1f1;
      box-shadow: 0 1px 2px rgba(0,0,0,0.1);
      transition: box-shadow 0.3s ease-in-out;
    }

    .search-input:focus {
      outline: none;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }

    .container .home a img {
      display: block;
      width: 200px;
      height: 100px;
    }

    .container .home a {
      display: block;
      height: auto;
      font-size: 30px;
    }


    </style>
  </head>

  <body>
    
    <div class="container">

      <form class="home" method="GET" action="/">
        <a href="/">
          <img src="/static/logo.jpg" alt="Home" />
        </a>
      </form>

      <form class="search-form" method="POST" action="/">
        <input class="search-input" type="text" name="query" placeholder="Search...">
      </form>

    </div>

    <h1>Search Results for "{{ query }}"</h1>

    <ul>
      {% for result in results %}
        <li><a href="{{ result }}">{{ result }}</a></li>
      {% endfor %}
    </ul>

  </body>
</html>
